# dialogs

code/dialogs/: pom.xml
code/dialogs/src/main/java/de/ghci/dialog/: Main.java  ProductModule.java  SoccerModule.java
code/dialogs/src/main/java/de/ghci/dialog/gui/: MainFrame.java
code/dialogs/src/main/java/de/ghci/dialog/io/: DialogsGsonBuilder.java  LocalDateAdapter.java  Resources.java  SwitchboardDataParser.java
code/dialogs/src/main/java/de/ghci/dialog/io/products/: ProductReviewLoader.java  ProductsLoader.java
code/dialogs/src/main/java/de/ghci/dialog/io/soccer/: DBPediaLoader.java  MatchLoader.java  PersonClassAdapter.java  PersonCollectionClassAdapter.java  PersonLoader.java  (+3 more)
code/dialogs/src/main/java/de/ghci/dialog/model/: Entity.java  Event.java  Information.java  NamedEntity.java  Sentiment.java  WordTagPair.java
code/dialogs/src/main/java/de/ghci/dialog/process/: BaseFormMatcher.java  CoReferenceResolution.java  ContainsMatcher.java  DialogActClassifier.java  DialogProcess.java  EventProcess.java  NamedEntityClassifier.java  QuestionProcess.java  RelationParser.java  SentenceFinder.java  SentimentClassifier.java  SimilarWordFinder.java  SmallTalkProcess.java  StanfordCache.java
code/dialogs/src/main/resources/: matches.store  parsed_news.json  store.json  teams.store
code/dialogs/src/main/resources/fixtures/BL1/: 1718.csv
code/dialogs/src/main/resources/fixtures/BL2/: 1718.csv
code/dialogs/src/main/resources/matches/: 2017_11_04_dortmund_bayern.txt  2017_11_17_stuttgart_dortmund.txt  2017_11_18_bayern_augsburg.txt  2017_11_18_hertha_gladbach.txt  2017_11_21_dortmund_tottenham.txt  2017_11_22_anderlecht_bayern.txt  2017_11_22_psg_celtic.txt  2017_11_25_dortmund_schalke.txt  2017_11_25_gladbach_bayern.txt  2017_12_20_bayern_dortmund.txt  2017_12_20_bremen_freiburg.txt  2018_01_09_juve_cagliari.txt  2018_02_24_bayern_hertha.txt  2018_03_18_leipzig_bayern.txt  2018_04_03_sevilla_bayern.txt  2018_04_07_augsburg_bayern.txt  2018_04_10_mancity_liverpool.txt  2018_04_11_bayern_sevilla.txt  2018_04_14_bayern_gladbach.txt  2018_04_17_leverkusen_bayern.txt  2018_04_21_hannover_bayern.txt  2018_04_21_stuttgart_bremen.txt  2018_04_22_düsseldorf_ingolstadt.txt  2018_04_24_liverpool_roma.txt
code/dialogs/src/main/resources/matches/archive/: 2017_07_19_bayern_arsenal.txt  2017_07_21_city_manu.txt  2017_07_22_barca_juve.txt  2017_07_22_liverpool_leicester.txt  2017_07_23_psg_tottenham.txt  2017_07_23_real_manu.txt  2017_07_25_bayern_chelsea.txt  2017_07_27_barca_manu.txt  2017_07_27_city_real.txt  2017_07_27_psg_juve.txt  2017_07_29_arsenal_benfica.txt  2017_07_29_chelsea_inter.txt  2017_07_29_city_tottenham.txt  2017_07_30_arsenal_sevilla.txt  2017_07_30_barca_real.txt  2017_09_12_barca_juve.txt  2017_09_12_celtic_psg.txt  2017_09_12_manu_basel.txt  2017_09_13_city_feyenoord.txt  2017_09_13_liverpool_sevilla.txt  2017_09_13_tottenham_dortmund.txt  2017_09_19_schalke_bayern.txt  2017_10_18_bayern_celtic.txt  2017_10_21_hsv_bayern.txt  2017_10_25_leipzig_bayern.txt  2017_10_28_bayern_leipzig.txt  2017_10_31_celtic_bayern.txt
(+80 files in other folders)
